/* You can add global styles to this file, and also import other style files */
body {
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.white {
  color: white !important;
}

.complete {
  text-decoration: line-through;
  color: silver;
  background-color:#F7F7F7;
}

textarea {
  width: 100%;
  max-width: 100%;
  min-height: 8em;
  max-height: 16em;
}

strong + small {
    display: block;
}

input[type=checkbox] {
  margin-right: 1em;
  align-self: center;
}


.todo {
  border: 1px solid silver;
  border-radius: 5px;
  margin-bottom: 3px;
  padding: 5px;
}

.todo-list > li {
  list-style-type: none;
}

.todo-name {
  text-align: left;
  margin: 0em 0em 0em 1em;
}

.todo-title {
  cursor: pointer;
}

.todo-icons {
  float: right;
}

.todo-icons > a {
  margin-right: 2em;
  cursor: pointer;
}